<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">

    <title>Merch</title>
</head>
<body>

    <header>
        <nav>
            <img src="assets/imanigold-logo.png" alt="Imanigold logo" id="logo"/>
            <label for="menuToggle">
                <img src="https://image.flaticon.com/icons/png/512/8/8738.png" alt="menu toggle button" id="toggleButton">
            </label>
            <input type="checkbox" id="menuToggle"/>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="collective.html">Collective</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>
<section class="merch-header-section">
    <div style="display: flex;justify-content: center;">
        <img src="assets/imanigold-april-kae-music-merch-1.png" alt="">
    </div>
    <h1>MERCH</h1>
</section>
<section class="merch-selfcare-section">
    <div style="min-width: 300px;">
        <h1>Imanigold Self-Care Kit </h1>
        <p>Kit Includes: <br>
            Imanigold Pin <br>
            Black Power Pin <br>
            Why Be Racist? Pin <br>
            Handcrafted Lavender Roller  <br>
            Muslin Lavender Sachet <br>
            Muslin Clove Sachet <br>
            Handmade Wooden Incense Holder <br>
            Organic Palo Santo <br>
            Gulab (Rose) Incense Sticks <br>
            Sliding scale donation, starting at $27. <br>
            Free shipping. </p>
            <button class="btn-white-border">Purchase</button>
    </div>
    <div>
        <img src="assets/imanigold-april-kae-merch-2.jpeg" alt="">
    </div>
</section>